spring.application.name=vttp_5a_paf_day24_workshop

server.port=4000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=fred
spring.datasource.password=fred

redis.topic1=orders