Write your Task 2 answers in this file

Task 2.1
mongoimport --uri=<Mongo Atlas Uri> --db=bedandbreakfast -c=listings_and_reviews --file=listings.json

Task 2.2
db.listings_and_reviews.aggregate([
    {
        $match : {
            'address.country' : {
                $regex : 'Australia', $options : 'i'
            }
        }
    }, {
        $out : 'listings'
    }
])

db.runCommand({'drop':'listings_and_reviews'})

Task 2.3
db.listings.aggregate([
    {
        $unwind : "$reviews"
       
    }, {
        $project:{
            _id : '$reviews._id',
            'date':'$reviews.date',
            'listing_id':'$reviews.listing_id',
            'reviewer_name': {
                $replaceAll : {
                    input : '$reviews.reviewer_name',
                    find:',',
                    replacement:''
                }
            },
            'comments': {
                $replaceAll : {
                    input : {
                        $replaceAll : {
                            input : '$reviews.comments',
                            find:'\n',
                            replacement:''
                        }
                    }, 
                    find : '\r',
                    replacement : ''
                }
            }
        }
    },{
        $out : 'reviews'
    }
])

Task 2.4
db.listings.aggregate([
    {
        $unset : "reviews"
    }
])

Task 2.5

mongoexport <Mongo Atlas Uri> --db=bedandbreakfast --collection=reviews --type=csv --fieldFile=fields.txt --out=reviews.csv